{
  "name": "photocard-generator",
  "version": "1.0.2",
  "private": true,
  "description": "Photocard Generator WordPress Plugin",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/index.html",
    "dev": "echo 'WordPress plugin - open in WordPress admin'"
  }
}
